<?xml version="1.0"?>
<font>
  <info face="AR DESTINE" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ardestine32_0.png" />
  </pages>
  <chars count="191">
    <char id="-1" x="291" y="98" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="287" y="98" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="503" y="44" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="204" y="103" width="9" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="166" y="48" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="138" y="26" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="91" y="0" width="17" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="422" y="44" width="21" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="39" x="232" y="100" width="6" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="9" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="81" y="0" width="9" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="152" y="106" width="8" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="43" x="247" y="83" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="130" y="106" width="6" height="8" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="189" y="104" width="14" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="46" x="253" y="99" width="6" height="4" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="148" y="0" width="10" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="94" y="89" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="169" y="87" width="9" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="230" y="65" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="48" y="89" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="375" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="53" x="327" y="64" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="423" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="139" y="88" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="487" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="57" x="0" y="89" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="16" y="107" width="6" height="13" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="503" y="62" width="6" height="17" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="109" y="88" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="23" y="107" width="17" height="12" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="62" x="124" y="88" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="359" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="28" height="26" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="91" y="71" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="73" y="71" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="67" x="343" y="63" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="109" y="70" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="311" y="64" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="295" y="65" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="279" y="65" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="263" y="65" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="73" x="179" y="86" width="6" height="17" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="247" y="65" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="213" y="66" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="16" y="89" width="15" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="376" y="44" width="22" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="0" y="71" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="471" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="80" x="32" y="89" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="278" y="24" width="16" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="162" y="69" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="145" y="69" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="84" x="19" y="71" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="455" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="86" x="37" y="71" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="87" x="399" y="44" width="22" height="17" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="88" x="127" y="70" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="484" y="44" width="18" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="196" y="67" width="16" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="159" y="0" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="136" y="0" width="11" height="25" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="169" y="0" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="119" y="106" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="95" x="168" y="105" width="20" height="4" xoffset="-1" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="96" x="224" y="102" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="405" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="389" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="390" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="419" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="326" y="82" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="267" y="45" width="13" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="343" y="23" width="15" height="20" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="479" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="291" y="45" width="6" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="124" y="0" width="11" height="25" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="391" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="108" x="159" y="48" width="6" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="307" y="83" width="18" height="14" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="110" x="480" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="465" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="359" y="23" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="494" y="23" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="450" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="374" y="80" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="120" y="49" width="11" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="435" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="358" y="81" width="15" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="288" y="83" width="18" height="14" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="120" x="342" y="82" width="15" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="311" y="24" width="15" height="20" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="420" y="80" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="58" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="179" y="0" width="6" height="25" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="45" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="137" y="106" width="14" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="161" x="186" y="86" width="6" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="319" y="45" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="163" x="179" y="68" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="164" x="212" y="85" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="165" x="464" y="44" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="166" x="298" y="45" width="5" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="167" x="222" y="0" width="18" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="168" x="260" y="99" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="169" x="194" y="25" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="170" x="58" y="107" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="154" y="87" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="172" x="41" y="107" width="16" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="214" y="102" width="9" height="4" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="174" x="193" y="86" width="18" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="175" x="269" y="98" width="17" height="2" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="176" x="108" y="107" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="177" x="230" y="83" width="16" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="178" x="98" y="107" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="179" x="69" y="107" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="180" x="246" y="100" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="181" x="64" y="89" width="14" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="182" x="407" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="183" x="239" y="100" width="6" height="4" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="161" y="105" width="6" height="6" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="185" x="91" y="107" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="186" x="80" y="107" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="79" y="89" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="188" x="239" y="24" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="189" x="217" y="24" width="21" height="20" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="190" x="170" y="26" width="23" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="191" x="439" y="62" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="383" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="193" x="401" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="194" x="326" y="0" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="195" x="241" y="0" width="18" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="196" x="364" y="0" width="18" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="197" x="260" y="0" width="17" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="198" x="349" y="44" width="26" height="17" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="199" x="310" y="0" width="15" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="451" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="96" y="26" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="202" x="64" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="80" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="204" x="122" y="26" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="205" x="130" y="26" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="206" x="499" y="0" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="207" x="112" y="26" width="9" height="22" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="208" x="444" y="44" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="209" x="203" y="0" width="18" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="435" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="211" x="419" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="212" x="467" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="213" x="294" y="0" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="214" x="483" y="0" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="215" x="0" y="107" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="278" y="0" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="0" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="218" x="16" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="219" x="32" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="220" x="48" y="27" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="345" y="0" width="18" height="22" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="222" x="55" y="71" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="223" x="260" y="24" width="17" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="224" x="464" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="449" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="434" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="374" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="187" y="47" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="229" x="155" y="26" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="264" y="83" width="23" height="14" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="105" y="49" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="327" y="23" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="295" y="24" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="203" y="46" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="235" y="45" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="151" y="48" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="143" y="48" width="7" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="132" y="49" width="10" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="239" x="281" y="45" width="9" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="240" x="304" y="45" width="14" height="18" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="241" x="0" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="15" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="404" y="23" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="30" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="45" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="219" y="45" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="495" y="80" width="16" height="13" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="248" x="334" y="44" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="60" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="75" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="90" y="50" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="251" y="45" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="29" y="0" width="15" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="109" y="0" width="14" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="186" y="0" width="16" height="24" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
