<?xml version="1.0"?>
<font>
  <info face="Bauhaus 93" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bauhaus32_0.png" />
  </pages>
  <chars count="189">
    <char id="-1" x="43" y="91" width="7" height="19" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="32" x="505" y="21" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="9" y="91" width="8" height="19" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="34" x="157" y="107" width="12" height="7" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="192" y="47" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="33" y="26" width="12" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="315" y="26" width="24" height="19" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="314" y="47" width="16" height="19" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="117" y="109" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="99" y="26" width="9" height="23" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="109" y="26" width="8" height="23" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="34" y="111" width="10" height="10" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="208" y="87" width="15" height="15" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="44" x="108" y="109" width="8" height="8" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="45" x="203" y="104" width="8" height="4" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="46" x="170" y="107" width="8" height="7" xoffset="2" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="47" x="79" y="26" width="9" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="497" y="25" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="66" y="90" width="6" height="19" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="226" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="441" y="66" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="178" y="67" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="428" y="66" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="174" y="26" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="316" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="241" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="191" y="26" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="439" y="86" width="8" height="14" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="198" y="87" width="9" height="16" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="60" x="153" y="88" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="125" y="109" width="15" height="7" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="62" x="138" y="90" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="359" y="66" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="88" y="50" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="194" y="67" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="162" y="68" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="409" y="26" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="131" y="48" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="415" y="66" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="256" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="228" y="47" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="82" y="70" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="51" y="90" width="7" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="486" y="65" width="9" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="173" y="47" width="18" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="496" y="65" width="9" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="77" x="44" y="50" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="286" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="22" y="51" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="50" y="70" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="118" y="26" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="331" y="46" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="454" y="66" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="84" x="467" y="45" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="85" x="271" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="156" y="26" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="475" y="25" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="88" x="382" y="46" width="16" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="210" y="47" width="17" height="19" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="399" y="46" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="68" y="26" width="10" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="92" x="89" y="26" width="9" height="23" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="46" y="26" width="10" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="94" x="45" y="111" width="14" height="9" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="236" y="103" width="16" height="3" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="212" y="103" width="7" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="369" y="86" width="15" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="484" y="45" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="285" y="87" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="71" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="319" y="87" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="476" y="65" width="9" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="242" y="26" width="15" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="345" y="66" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="505" y="0" width="6" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="12" height="26" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="210" y="67" width="15" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="59" y="90" width="6" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="264" y="87" width="20" height="14" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="415" y="86" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="336" y="86" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="263" y="47" width="16" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="280" y="47" width="16" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="429" y="86" width="9" height="14" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="483" y="85" width="12" height="13" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="466" y="66" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="469" y="86" width="13" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="224" y="87" width="13" height="15" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="448" y="86" width="20" height="13" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="120" x="401" y="86" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="274" y="26" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="353" y="86" width="15" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="57" y="26" width="10" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="498" y="0" width="6" height="24" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="125" x="480" y="0" width="10" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="141" y="109" width="15" height="7" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="161" x="18" y="91" width="8" height="19" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="162" x="501" y="45" width="10" height="19" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="163" x="301" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="152" y="48" width="20" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="165" x="246" y="47" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="491" y="0" width="6" height="24" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="167" x="18" y="27" width="14" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="179" y="107" width="14" height="5" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="169" x="431" y="26" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="0" y="111" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="87" y="109" width="10" height="9" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="172" x="60" y="110" width="14" height="9" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="173" x="194" y="104" width="8" height="4" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="174" x="0" y="51" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="176" x="75" y="109" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="34" y="71" width="15" height="19" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="178" x="23" y="111" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="496" y="85" width="8" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="228" y="103" width="7" height="4" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="123" y="90" width="14" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="182" x="0" y="27" width="17" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="184" x="220" y="103" width="7" height="4" xoffset="3" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="185" x="506" y="65" width="4" height="12" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="12" y="111" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="98" y="109" width="9" height="9" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="188" x="66" y="50" width="21" height="19" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="189" x="453" y="25" width="21" height="19" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="190" x="340" y="26" width="23" height="19" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="191" x="331" y="66" width="13" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="155" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="235" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="219" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="203" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="187" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="171" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="110" y="50" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="199" x="441" y="0" width="21" height="24" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="397" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="281" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="384" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="251" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="431" y="0" width="9" height="25" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="410" y="0" width="10" height="25" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="421" y="0" width="9" height="25" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="370" y="0" width="13" height="25" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="364" y="26" width="22" height="19" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="296" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="93" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="71" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="27" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="49" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="115" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="385" y="86" width="15" height="14" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="216" x="387" y="26" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="266" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="341" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="326" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="311" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="137" y="0" width="17" height="25" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="66" y="70" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="114" y="70" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="98" y="70" width="15" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="225" x="130" y="70" width="15" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="226" x="146" y="68" width="15" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="227" x="107" y="90" width="15" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="228" x="258" y="26" width="15" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="140" y="26" width="15" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="230" x="238" y="87" width="25" height="14" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="231" x="90" y="90" width="16" height="18" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="232" x="348" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="233" x="297" y="47" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="234" x="365" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="235" x="208" y="26" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="236" x="35" y="91" width="7" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="27" y="91" width="7" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="0" y="91" width="8" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="239" x="302" y="26" width="12" height="20" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="240" x="416" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="168" y="88" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="17" y="71" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="433" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="450" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="73" y="90" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="225" y="26" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="182" y="87" width="15" height="16" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="248" x="302" y="87" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="373" y="66" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="387" y="66" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="401" y="66" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="288" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="253" x="356" y="0" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="463" y="0" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
