<?xml version="1.0"?>
<font>
  <info face="DigifaceWide" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="digiface32_0.png" />
  </pages>
  <chars count="98">
    <char id="-1" x="39" y="0" width="22" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="32" x="127" y="40" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="392" y="40" width="5" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="17" y="66" width="9" height="6" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="312" y="0" width="21" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="100" y="0" width="35" height="19" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="38" x="288" y="0" width="23" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="39" x="35" y="66" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="351" y="40" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="41" x="382" y="40" width="9" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="42" x="0" y="66" width="16" height="8" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="492" y="40" width="17" height="10" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="44" x="27" y="66" width="7" height="6" xoffset="-1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="100" y="20" width="12" height="2" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="46" x="58" y="64" width="5" height="4" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="334" y="0" width="21" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="48" x="76" y="43" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="49" x="398" y="40" width="5" height="19" xoffset="7" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="417" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="291" y="40" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="52" x="455" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="474" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="493" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="257" y="40" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="76" y="23" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="38" y="26" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="58" x="486" y="40" width="5" height="12" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="421" y="40" width="7" height="14" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="60" x="448" y="40" width="17" height="13" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="61" x="41" y="66" width="16" height="5" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="429" y="40" width="18" height="13" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="63" x="325" y="40" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="260" y="0" width="27" height="19" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="65" x="190" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="209" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="95" y="43" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="247" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="149" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="113" y="43" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="304" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="323" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="410" y="40" width="5" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="361" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="380" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="399" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="198" y="0" width="30" height="19" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="78" x="437" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="228" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="285" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="81" y="0" width="18" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="356" y="0" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="83" x="152" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="167" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="133" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="114" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="167" y="0" width="30" height="19" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="88" x="203" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="456" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="274" y="40" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="340" y="40" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="372" y="40" width="9" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="362" y="40" width="9" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="466" y="40" width="19" height="12" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="95" x="39" y="24" width="16" height="1" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="96" x="87" y="63" width="7" height="3" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="97" x="57" y="24" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="98" x="19" y="26" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="99" x="221" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="100" x="0" y="26" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="101" x="239" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="102" x="494" y="20" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="436" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="104" x="398" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="404" y="40" width="5" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="57" y="44" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="107" x="418" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="108" x="342" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="109" x="136" y="0" width="30" height="19" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="110" x="266" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="111" x="171" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="112" x="95" y="23" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="113" x="62" y="0" width="18" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="114" x="377" y="0" width="20" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="115" x="475" y="20" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="116" x="131" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="19" y="46" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="118" x="0" y="46" width="18" height="19" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="119" x="229" y="0" width="30" height="19" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="120" x="185" y="40" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="121" x="38" y="46" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="308" y="40" width="16" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="9" height="25" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="416" y="40" width="4" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="125" x="19" y="0" width="9" height="25" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="70" y="64" width="16" height="3" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="175" x="114" y="40" width="12" height="2" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="183" x="64" y="64" width="5" height="4" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
