<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Book" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="frankilnbook32_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="46" y="23" width="21" height="19" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="32" x="454" y="72" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="363" y="59" width="5" height="17" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="323" y="78" width="7" height="7" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="35" x="324" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="32" y="23" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="40" y="44" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="38" x="78" y="43" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="331" y="78" width="3" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="23" width="6" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="41" x="21" y="23" width="6" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="42" x="190" y="78" width="11" height="10" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="43" x="134" y="78" width="13" height="12" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="386" y="76" width="4" height="4" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="436" y="72" width="6" height="2" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="46" x="449" y="72" width="4" height="2" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="436" y="0" width="13" height="21" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="164" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="112" y="61" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="126" y="60" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="370" y="41" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="276" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="154" y="60" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="400" y="40" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="168" y="60" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="260" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="355" y="41" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="129" y="78" width="4" height="13" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="409" y="58" width="4" height="15" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="148" y="78" width="13" height="11" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="335" y="78" width="13" height="6" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="62" x="162" y="78" width="13" height="11" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="475" y="40" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="492" y="22" width="19" height="17" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="180" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="66" x="445" y="40" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="415" y="40" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="308" y="42" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="489" y="40" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="260" y="60" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="212" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="385" y="40" width="14" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="379" y="59" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="347" y="59" width="9" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="75" x="292" y="42" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="312" y="60" width="11" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="77" x="59" y="43" width="18" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="340" y="41" width="14" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="147" y="42" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="56" y="62" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="315" y="0" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="63" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="460" y="40" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="430" y="40" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="85" x="14" y="63" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="196" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="87" x="471" y="22" width="20" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="88" x="28" y="63" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="244" y="42" width="15" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="42" y="62" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="492" y="0" width="6" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="92" x="422" y="0" width="13" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="93" x="7" y="23" width="6" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="94" x="246" y="78" width="13" height="8" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="391" y="76" width="14" height="2" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="370" y="77" width="7" height="4" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="54" y="80" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="221" y="60" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="67" y="80" width="12" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="208" y="60" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="0" y="81" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="336" y="60" width="10" height="17" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="83" y="23" width="13" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="104" x="273" y="60" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="374" y="59" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="484" y="0" width="7" height="21" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="247" y="60" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="369" y="59" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="452" y="58" width="18" height="13" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="110" x="41" y="81" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="14" y="81" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="182" y="60" width="12" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="286" y="60" width="12" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="503" y="58" width="8" height="13" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="115" x="28" y="81" width="12" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="116" x="384" y="59" width="10" height="16" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="80" y="79" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="93" y="79" width="11" height="13" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="471" y="58" width="17" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="117" y="79" width="11" height="13" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="121" x="234" y="60" width="12" height="17" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="122" x="105" y="79" width="11" height="13" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="123" x="499" y="0" width="6" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="124" x="28" y="23" width="3" height="21" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="125" x="14" y="23" width="6" height="21" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="126" x="356" y="77" width="13" height="4" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="160" x="458" y="72" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="161" x="357" y="59" width="5" height="17" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="162" x="339" y="22" width="11" height="18" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="130" y="42" width="16" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="414" y="58" width="15" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="228" y="42" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="506" y="0" width="3" height="21" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="167" x="380" y="0" width="13" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="421" y="73" width="7" height="2" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="0" y="45" width="19" height="17" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="170" x="260" y="78" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="314" y="78" width="8" height="7" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="172" x="280" y="78" width="13" height="7" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="173" x="429" y="73" width="6" height="2" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="174" x="20" y="45" width="19" height="17" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="175" x="406" y="74" width="14" height="2" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="176" x="294" y="78" width="9" height="7" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="177" x="395" y="58" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="214" y="78" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="225" y="78" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="378" y="77" width="7" height="4" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="181" x="324" y="60" width="11" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="182" x="365" y="0" width="14" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="443" y="72" width="5" height="2" xoffset="-1" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="184" x="349" y="77" width="6" height="5" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="185" x="236" y="78" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="270" y="78" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="304" y="78" width="9" height="7" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="188" x="448" y="22" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="189" x="425" y="22" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="190" x="402" y="22" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="191" x="84" y="61" width="13" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="192" x="84" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="193" x="100" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="194" x="68" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="195" x="132" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="196" x="349" y="0" width="15" height="21" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="197" x="148" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="198" x="377" y="22" width="24" height="17" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="199" x="179" y="0" width="14" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="200" x="236" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="201" x="250" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="202" x="264" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="203" x="394" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="308" y="0" width="6" height="22" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="205" x="301" y="0" width="6" height="22" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="206" x="291" y="0" width="9" height="22" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="476" y="0" width="7" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="96" y="43" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="164" y="0" width="14" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="17" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="34" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="213" x="51" y="0" width="16" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="214" x="332" y="0" width="16" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="215" x="202" y="78" width="11" height="10" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="216" x="113" y="42" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="217" x="222" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="218" x="208" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="219" x="194" y="0" width="13" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="408" y="0" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="116" y="0" width="15" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="98" y="61" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="223" x="68" y="23" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="224" x="248" y="23" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="225" x="326" y="22" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="226" x="209" y="23" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="227" x="235" y="23" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="228" x="299" y="60" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="229" x="222" y="23" width="12" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="230" x="430" y="58" width="21" height="13" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="231" x="300" y="23" width="12" height="18" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="232" x="111" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="233" x="125" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="234" x="139" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="235" x="140" y="60" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="236" x="370" y="22" width="6" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="362" y="22" width="7" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="351" y="22" width="10" height="18" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="503" y="40" width="8" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="153" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="241" x="313" y="23" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="167" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="243" x="97" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="244" x="181" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="245" x="195" y="23" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="246" x="70" y="61" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="247" x="176" y="78" width="13" height="10" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="489" y="58" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="249" x="261" y="23" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="274" y="23" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="287" y="23" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="195" y="60" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="278" y="0" width="12" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="254" x="463" y="0" width="12" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="255" x="450" y="0" width="12" height="21" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="202">
    <kerning first="44" second="49" amount="-1" />
    <kerning first="45" second="65" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="57" second="55" amount="-2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
  </kernings>
</font>
