<?xml version="1.0"?>
<font>
  <info face="Monospac821 BT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="monospace32_0.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="414" y="0" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="32" x="508" y="44" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="477" y="65" width="6" height="19" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="15" y="111" width="8" height="7" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="35" x="301" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="34" y="27" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="93" y="50" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="111" y="50" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="24" y="109" width="4" height="7" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="40" x="430" y="0" width="8" height="24" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="41" x="447" y="0" width="7" height="24" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="42" x="441" y="87" width="12" height="10" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="294" y="88" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="479" y="85" width="6" height="10" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="143" y="106" width="8" height="2" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="46" x="74" y="106" width="6" height="4" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="134" y="26" width="10" height="22" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="48" x="493" y="45" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="467" y="67" width="9" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="333" y="48" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="73" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="365" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="15" y="72" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="381" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="30" y="72" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="240" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="397" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="504" y="65" width="6" height="15" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="59" x="505" y="0" width="6" height="21" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="60" x="333" y="88" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="111" width="14" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="348" y="88" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="356" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="468" y="24" width="16" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="74" y="50" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="429" y="47" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="445" y="47" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="317" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="370" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="270" y="68" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="233" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="75" y="70" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="501" y="24" width="10" height="19" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="195" y="68" width="14" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="216" y="48" width="16" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="210" y="68" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="461" y="47" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="225" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="250" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="342" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="147" y="49" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="150" y="69" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="477" y="45" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="284" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="105" y="70" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="267" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="36" y="51" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="199" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="182" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="349" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="455" y="0" width="7" height="24" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="92" x="145" y="26" width="10" height="22" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="439" y="0" width="7" height="24" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="94" x="29" y="109" width="11" height="6" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="96" y="106" width="18" height="2" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="96" x="59" y="108" width="7" height="5" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="121" y="90" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="135" y="70" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="211" y="88" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="90" y="70" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="166" y="88" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="398" y="68" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="103" x="367" y="26" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="426" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="382" y="26" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="106" x="16" y="0" width="8" height="27" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="107" x="314" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="108" x="328" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="109" x="136" y="90" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="225" y="88" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="151" y="89" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="397" y="26" width="14" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="172" y="26" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="281" y="88" width="12" height="15" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="239" y="88" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="490" y="65" width="13" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="253" y="88" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="181" y="88" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="67" y="90" width="18" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="196" y="88" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="156" y="26" width="15" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="267" y="88" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="403" y="0" width="10" height="25" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="124" x="25" y="0" width="4" height="27" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="125" x="359" y="0" width="10" height="25" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="126" x="81" y="106" width="14" height="3" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="160" x="505" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="161" x="484" y="65" width="5" height="19" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="162" x="485" y="24" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="163" x="413" y="48" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="164" x="396" y="88" width="15" height="12" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="165" x="55" y="50" width="18" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="166" x="463" y="0" width="3" height="24" xoffset="7" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="167" x="95" y="26" width="13" height="23" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="168" x="134" y="106" width="8" height="2" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="169" x="34" y="92" width="17" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="170" x="309" y="88" width="11" height="14" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="171" x="467" y="87" width="11" height="10" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="172" x="496" y="84" width="15" height="7" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="173" x="125" y="106" width="8" height="2" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="174" x="16" y="92" width="17" height="16" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="175" x="115" y="106" width="9" height="2" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="176" x="486" y="85" width="9" height="8" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="177" x="52" y="91" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="178" x="376" y="88" width="11" height="13" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="179" x="363" y="88" width="12" height="13" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="51" y="109" width="7" height="5" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="181" x="0" y="93" width="15" height="17" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="182" x="255" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="67" y="106" width="6" height="4" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="184" x="41" y="109" width="9" height="6" xoffset="4" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="185" x="388" y="88" width="7" height="13" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="186" x="321" y="88" width="11" height="14" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="187" x="454" y="87" width="12" height="10" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="188" x="157" y="0" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="189" x="140" y="0" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="190" x="123" y="0" width="16" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="191" x="454" y="67" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="192" x="68" y="0" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="49" y="0" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="87" y="0" width="18" height="25" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="486" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="196" x="467" y="0" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="197" x="30" y="0" width="18" height="26" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="15" y="52" width="20" height="19" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="199" x="241" y="0" width="15" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="200" x="331" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="345" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="317" y="0" width="13" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="109" y="26" width="13" height="23" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="370" y="0" width="10" height="25" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="392" y="0" width="10" height="25" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="381" y="0" width="10" height="25" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="207" x="123" y="26" width="10" height="23" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="208" x="129" y="50" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="80" y="26" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="210" x="191" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="106" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="174" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="0" y="28" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="17" y="28" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="215" x="428" y="88" width="12" height="10" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="216" x="165" y="48" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="217" x="257" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="272" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="287" y="0" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="65" y="26" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="221" x="208" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="440" y="67" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="300" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="224" x="187" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="202" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="217" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="45" y="71" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="60" y="70" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="50" y="26" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="86" y="90" width="18" height="15" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="231" x="412" y="26" width="13" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="232" x="337" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="232" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="247" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="120" y="70" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="262" y="26" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="237" x="352" y="26" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="238" x="277" y="26" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="239" x="180" y="68" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="240" x="0" y="52" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="412" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="292" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="307" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="322" y="26" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="165" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="285" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="412" y="88" width="15" height="12" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="248" x="105" y="90" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="440" y="25" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="426" y="25" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="454" y="25" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="384" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="15" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="254" x="302" y="0" width="14" height="25" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="255" x="225" y="0" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
